{
    "name": "pc/monsite",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zobo moise",
            "email": "mose.zobo@yahoo.fr"
        }
    ],
    "require": {}
}
